name=Adafruit FRAM I2C
version=2.0.4
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Driver for Adafruit's I2C-Based EEPROM / FRAM Breakouts
paragraph=Driver for Adafruit's I2C-Based EEPROM / FRAM Breakouts
category=Data Storage
url=https://github.com/adafruit/Adafruit_FRAM_I2C
architectures=*
depends=Adafruit BusIO
